DATABASE_URL=postgresql://postgres:NoKUNqJ17oHz1rSb@db.wojhkdpxxbtrffwxntvg.supabase.co:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres:NoKUNqJ17oHz1rSb@db.wojhkdpxxbtrffwxntvg.supabase.co:5432/postgres
